### Pandas DataFrames

**Pandas** is a Python library that was created for working with datasets and efficient data manipulation. 

The name "Pandas" has a reference to both "Panel Data", and "Python Data Analysis" 

Pandas allows us to **analyze big data** and **make conclusions based on statistical theories**. 
Pandas can **clean messy data sets**, and make them **readable and relevant**. 
Relevant data is very important in data science

Pandas is built on the Numpy and its key data structure is called the **DataFrame** which is very popular among data scientists. A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.

DataFrames allow you to store and manipulate tabular data in rows of observations and columns of variables. 
There are several ways to create a DataFrame. One way is to use a dictionary. For example:

In [2]:
# Here we first create a dictionary:

Geography_Dict = {"country": ["Brazil", "Russia", "India", "China", "South Africa"],
       "capital": ["Brasilia", "Moscow", "New Dehli", "Beijing", "Pretoria"],
       "area": [8.516, 17.10, 3.286, 9.597, 1.221],
       "population": [200.4, 143.5, 1252, 1357, 52.98] }

# Notice that the dictionary must be symmetric, meaning it must have equal number of 
# items (the size of each list - e.g. number of countries, number of capitals, etc)

Geography_Dict

{'country': ['Brazil', 'Russia', 'India', 'China', 'South Africa'],
 'capital': ['Brasilia', 'Moscow', 'New Dehli', 'Beijing', 'Pretoria'],
 'area': [8.516, 17.1, 3.286, 9.597, 1.221],
 'population': [200.4, 143.5, 1252, 1357, 52.98]}

In [3]:
# Then we can make a DataFrame out of it

import pandas as pd

DF_Geography = pd.DataFrame(Geography_Dict)

In [4]:
# Now lets see how it looks like by calling it

DF_Geography

        country    capital    area  population
0        Brazil   Brasilia   8.516      200.40
1        Russia     Moscow  17.100      143.50
2         India  New Dehli   3.286     1252.00
3         China    Beijing   9.597     1357.00
4  South Africa   Pretoria   1.221       52.98

#### Practice Problem 1

Create a tabular data name **MyClass** about the student in our class. The features could be: First Name, Last Name, Major, Year, State. First add yourself (as a data point / instance) to the dataset, then try to add some of your classmates!

In [6]:
MyClass = {"FirstName": ["Neftali", "Sandeep", "KN", "Julia", "Marc"],
           "LastName": ["Rios", "Kahlon", "Nagesh", "Cerrados", "Anthony"],
           "Major": ["Economics", "Decision Science", "Finance", "Labor Studies", "Music"],
           "Year": [4, 4, 3, 5, 2],
           "State": ["CA", "CA", "CA", "NY", "Oax"]
           }
MyClass

{'FirstName': ['Neftali', 'Sandeep', 'KN', 'Julia', 'Marc'],
 'LastName': ['Rios', 'Kahlon', 'Nagesh', 'Cerrados', 'Anthony'],
 'Major': ['Economics',
  'Decision Science',
  'Finance',
  'Labor Studies',
  'Music'],
 'Year': [4, 4, 3, 5, 2],
 'State': ['CA', 'CA', 'CA', 'NY', 'Oax']}

#### Locate Row of a DataFrame

Pandas use the **loc** attribute to return one or more specified row(s)

In [8]:
# Return the first row of the dataframe
# The first row has index 0

print(DF_Geography.loc[0])

country         Brazil
capital       Brasilia
area             8.516
population       200.4
Name: 0, dtype: object

In [9]:
# Return rows 0 and 1
# Notice that we need double brackets [[]]

print(DF_Geography.loc[[0,1]])

  country   capital    area  population
0  Brazil  Brasilia   8.516       200.4
1  Russia    Moscow  17.100       143.5

#### Name your own index

With the **index** argument, you can name your own indices.

In [10]:
# Make another DF out of the Geography_Dict and give it new indeces

My_DF = pd.DataFrame(Geography_Dict, index = ["row 1", "anything", "Word", "word3", "this"])

In [11]:
# See how your new DF looks like

My_DF

               country    capital    area  population
row 1           Brazil   Brasilia   8.516      200.40
anything        Russia     Moscow  17.100      143.50
Word             India  New Dehli   3.286     1252.00
word3            China    Beijing   9.597     1357.00
this      South Africa   Pretoria   1.221       52.98

In [12]:
# You can use loc property on the new indeces

print(My_DF.loc["this"])

country       South Africa
capital           Pretoria
area                 1.221
population           52.98
Name: this, dtype: object

#### Importing data from a csv file to a DataFrame

If your data is stored in a file, you can import it to a Pandas DataFrame

First, download the given data file named ***diabetes*** and upload it to your Jupyter, then

In [14]:
# Import the data from 'hospital_admissions' csv file to a Pandas DataFrame

Diabetes_DF = pd.read_csv('diabetes.csv')

In [15]:
Diabetes_DF

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

#### Importing data from Internet to a Pandas DataFrame

In [63]:
# DatFrame = pd.read_html('Here you put the internet address of the data')

#### Viewing a DataFrame

Since a DataFrame table could be really big with lots of rows, therefore, we may want to see just part of the data. For example just the **head**

In [16]:
# You can use head() to see the first 5 rows of the dataframe

Diabetes_DF.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [17]:
# We can indicate how many rows of the data frame we want to view

Diabetes_DF.head(3)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1

We might want to see the last rows of a dataframe, or its **tail**

In [18]:
# DataFrame_Name.tail() shows the last 5 rows in the dataframe

Diabetes_DF.tail()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [19]:
# Similary we can indicate precisely how many last rows of the dataframe we want to view

Diabetes_DF.tail(3)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

#### Viewing information about a DataFrame

We can use **info()**

In [20]:
# See the info for your dataframe

Diabetes_DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Pregnancies               768 non-null    int64
 1   Glucose                   768 non-null    int64
 2   BloodPressure             768 non-null    int64
 3   SkinThickness             768 non-null    int64
 4   Insulin                   768 non-null    int64
 5   BMI                       768 non-null    float64
 6   DiabetesPedigreeFunction  768 non-null    float64
 7   Age                       768 non-null    int64
 8   Outcome                   768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

##### The shape of a dataframe

In [21]:
# The attribute shape returns the number of rows and columns in the dataframe

Diabetes_DF.shape

# This shows there are 768 rows and 9 columns in the dataframe

(768, 9)

### Manipulating a Data Frame

Here we want to learn how to access a specific row or column or cell. How to slice a Data Frame ...

#### Accessing Columns

In [22]:
# Example Accessing Glucose and Age columns in the data set above

Diabetes_DF["Glucose"]

0      148
1       85
2      183
3       89
4      137
      ...
763    101
764    122
765    121
766    126
767     93
Name: Glucose, Length: 768, dtype: int64

In [23]:
# Example Accessing multiple columns

MyData = Diabetes_DF[['Age', 'Outcome']]

type(MyData)

pandas.core.frame.DataFrame

#### Accessing Rows

For rows, we have two options:

- **.loc** : locates by index or name - We saw this before
- **.iloc** : locates by numerical index

In [254]:
# Suppose we want to access the row indexed 0

Diabetes_DF.iloc[0]

Pregnancies                   6.000
Glucose                     148.000
BloodPressure                72.000
SkinThickness                35.000
Insulin                       0.000
BMI                          33.600
DiabetesPedigreeFunction      0.627
Age                          50.000
Outcome                       1.000
Name: 0, dtype: float64

In [24]:
# Lets compare that with loc

Diabetes_DF.loc[0]

# They are similar. 
# However, if we change the indeces, for example to names, as we did in My_DF. iloc can still work with indeces,
# but loc cant

Pregnancies                   6.000
Glucose                     148.000
BloodPressure                72.000
SkinThickness                35.000
Insulin                       0.000
BMI                          33.600
DiabetesPedigreeFunction      0.627
Age                          50.000
Outcome                       1.000
Name: 0, dtype: float64

In [26]:
# Lets see My_DF again

My_DF

# Rows have indeces of string type (they are names instead of numbers)

               country    capital    area  population
row 1           Brazil   Brasilia   8.516      200.40
anything        Russia     Moscow  17.100      143.50
Word             India  New Dehli   3.286     1252.00
word3            China    Beijing   9.597     1357.00
this      South Africa   Pretoria   1.221       52.98

In [27]:
# loc can't work on this with numerical indeces

My_DF.loc[0]

KeyError: 0

In [29]:
# But iloc can
My_DF.iloc[0]

country         Brazil
capital       Brasilia
area             8.516
population       200.4
Name: row 1, dtype: object

##### Accessing Multiple Rows

In [30]:
My_DF[2:5]

            country    capital   area  population
Word          India  New Dehli  3.286     1252.00
word3         China    Beijing  9.597     1357.00
this   South Africa   Pretoria  1.221       52.98

#### Practice Problem 2

Change the index of your datapoint in your MyClass data frame to 'Me'!

#### Practice Problem 3

Make a list containing the feature 'Major' in your MyClass data frame!



### Cleaning Data in Pythons Pandas

Data cleaning means fixing bad data in your data set.

Bad data could be:

- Empty cells
- Data in wrong format
- Wrong data
- Duplicates

In this tutorial you will learn how to deal with all of them.

In [31]:
UncleanData = pd.read_csv("UncleanedData.csv")

In [203]:
# call the data name to see it
UncleanData

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60    12/26/2020    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

If you pay close attention to this dataset, you may notice that there are some issues here. For example:
    
- The data set contains some empty cells ("Date" in row 22, and "Calories" in row 18 and 28).

- The data set contains wrong format ("Date" in row 26).

- The data set contains wrong data ("Duration" in row 7).

- The data set contains duplicates (row 11 and 12).

These are the types of problems that we usually encounter with raw (unclean) data. Here, we are going to learn few tricks to overcome these issues, or in the other word, how to clean the dataset!

#### Empty cells - Missing values / items

Empty cells can potentially give you a wrong result when you analyze data.

##### 1. Removing rows with empty cells

One way to deal with empty cells is to remove rows that contain empty cells. This is usually OK, since data sets can be very big, and removing a few rows will not have a big impact on the result.

We can do that by using **dropna()** for the dataframe:

In [32]:
# Lets remove the rows with empty cells (rows # 18, 22, and 28)

NewData = UncleanData.dropna()

In [205]:
# Now lets see the new dataset
# You can see that rows # 18, 22, and 28 are removed

NewData

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60    12/26/2020    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

##### 2.Replacing empty cells with new items/values

Another way of dealing with empty cells is to insert a new value instead. This way you do not have to delete entire rows just because of some empty cells.

The **fillna()** method allows us to replace empty cells with a value:

In [206]:
# Lets replace the empty cell 

NewData2 = UncleanData.copy()

NewData2.fillna(110, inplace = True)

# Lets see the data set now

NewData2

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     110.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           110    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60    12/26/2020    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     110.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [207]:
# As you see we have replace the empty cells (cells with NaN values in rows 18, 22,and 28) with 110. 
# But that is not really wise to do so! Since, for example, in row 22, the empty cell is under Data column, and it
# does not make sense to replace Nan with 110

We can replace empty cells for specific columns using fillna():

In [33]:
# lets replace the empty cells under column Calories only

NewData3 = UncleanData.copy()

NewData3["Calories"].fillna(110, inplace = True) 

#  The (inplace = True) will make sure that the method does NOT return a new DataFrame,and the act is done on the original
# dataframe


NewData3

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     110.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60    12/26/2020    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     110.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

##### 3. Imputation

**Imputation** is a conventional feature engineering technique used to keep valuable data that have null values.

There may be instances where dropping every row with a null value removes too big a chunk from your dataset, or we do not really know what value to replace in, so instead we can impute that null with another value, usually the mean or the median of that column.

Pandas uses the **mean(), median()** and **mode()** methods to calculate the respective values for a specified column:

###### Using Mean

We want to replace the empty cells under column Calories with the mean value of that column

In [34]:
# First, lets compute the mean for column Calories

m = UncleanData["Calories"].mean()

In [35]:
# Now we raplace the missing values in column Calories with the mean. This will be for rows # 18 and 28

NewData4 = UncleanData.copy()

NewData4["Calories"].fillna(m, inplace = True)

In [211]:
# Lets now see the data
# As you can see row 22 still has an empty cell under Data

NewData4

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130    409.10
1         60  '2020/12/02'    117       145    479.00
2         60  '2020/12/03'    103       135    340.00
3         45  '2020/12/04'    109       175    282.40
4         45  '2020/12/05'    117       148    406.00
5         60  '2020/12/06'    102       127    300.00
6         60  '2020/12/07'    110       136    374.00
7        450  '2020/12/08'    104       134    253.30
8         30  '2020/12/09'    109       133    195.10
9         60  '2020/12/10'     98       124    269.00
10        60  '2020/12/11'    103       147    329.30
11        60  '2020/12/12'    100       120    250.70
12        60  '2020/12/12'    100       120    250.70
13        60  '2020/12/13'    106       128    345.30
14        60  '2020/12/14'    104       132    379.30
15        60  '2020/12/15'     98       123    275.00
16        60  '2020/12/16'     98       120    215.20
17        60  '2020/12/17'    100       120    300.00
18        45  '2020/12/18'     90       112    304.68
19        60  '2020/12/19'    103       123    323.00
20        45  '2020/12/20'     97       125    243.00
21        60  '2020/12/21'    108       131    364.20
22        45           NaN    100       119    282.00
23        60  '2020/12/23'    130       101    300.00
24        45  '2020/12/24'    105       132    246.00
25        60  '2020/12/25'    102       126    334.50
26        60    12/26/2020    100       120    250.00
27        60  '2020/12/27'     92       118    241.00
28        60  '2020/12/28'    103       132    304.68
29        60  '2020/12/29'    100       132    280.00
30        60  '2020/12/30'    102       129    380.30
31        60  '2020/12/31'     92       115    243.00

In [36]:
UncleanData

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60    12/26/2020    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

###### Using Median

**Median** is the value in the middle, after you have sorted all values ascending

In [37]:
# First lets find the median

M = UncleanData["Calories"].median()

In [38]:
# Now we replace ...

NewData5 = UncleanData.copy()

NewData5["Calories"].fillna(M, inplace = True)

In [215]:
NewData5

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     291.2
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60    12/26/2020    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     291.2
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

###### Using Mode

**Mode** is the value that appears most frequently.vv

In [39]:
# Lets find the mode first. mode can return a list, so we will use its first item with index 0

md = UncleanData["Calories"].mode()[0]

In [40]:
NewData6 = UncleanData.copy()

NewData6["Calories"].fillna(md, inplace = True)

In [218]:
NewData6

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60    12/26/2020    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132     300.0
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

#### Removing Duplicates

Having duplicate rows is another common issues in some raw dataset.

In our UncleanData we can see that row 11 and 12 are duplicates. 

To fix this issue, we can keep one of the rows and remove the duplicates using **drop_duplicates()**

To check whether your dataset has a duplicate or not, you can use **duplicated()**

In [220]:
# Lets use duplicated() on our UncleaData dataset

print(UncleanData.duplicated())
# the output is False for rows that are not duplicated and True for those duplicated

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

In [41]:
# Lets now remove the duplicated rows, row # 12

UncleanData.drop_duplicates(inplace = True)

In [230]:
# Lets now see the dataset

UncleanData

# As you can see row 12 is removed

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60    12/26/2020    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

#### Dealing with wrong format

Example: You may notice that row # 26 has the wrong formate under column 'Date'
    To fix this, you could manually change / correct the date, or it could be that you have a huge dataset for which this option would be silly and implusible. So, instead you could use **to_datetime()**

In [42]:
# Lets use to_datetime on our UncleanData dataset

UncleanData['Date'] = pd.to_datetime(UncleanData['Date'])

In [234]:
# lets now see the changes

UncleanData

# You can see that we have corrected it

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7        450 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
18        45 2020-12-18     90       112       NaN
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
22        45        NaT    100       119     282.0
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60 2020-12-26    100       120     250.0
27        60 2020-12-27     92       118     241.0
28        60 2020-12-28    103       132       NaN
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0

To deal with the empty cell in row 22 under Date, we can just delete that row

In [43]:
# Remove row 22

UncleanData.drop(index = 22)

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7        450 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
18        45 2020-12-18     90       112       NaN
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60 2020-12-26    100       120     250.0
27        60 2020-12-27     92       118     241.0
28        60 2020-12-28    103       132       NaN
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0

In [7]:
My_Class_df = pd.DataFrame(MyClass)
My_Class_df

  FirstName  LastName             Major  Year State
0   Neftali      Rios         Economics     4    CA
1   Sandeep    Kahlon  Decision Science     4    CA
2        KN    Nagesh           Finance     3    CA
3     Julia  Cerrados     Labor Studies     5    NY
4      Marc   Anthony             Music     2   Oax